{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 14,
    "lineage": "703e9847-4e05-561e-1acf-350c651ce7e4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.PubEip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.pub-instance"
                    ],
                    "primary": {
                        "id": "eipalloc-0756b3609134b60ef",
                        "attributes": {
                            "association_id": "eipassoc-09c8a10ea3b4ab485",
                            "domain": "vpc",
                            "id": "eipalloc-0756b3609134b60ef",
                            "instance": "i-02f7182f26dfeb96d",
                            "network_interface": "eni-02f51507eae6a41b2",
                            "private_dns": "ip-10-0-1-69.ec2.internal",
                            "private_ip": "10.0.1.69",
                            "public_dns": "ec2-34-230-171-219.compute-1.amazonaws.com",
                            "public_ip": "34.230.171.219",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-072204a95a55080e5",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-072204a95a55080e5",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-3-213-33-150.compute-1.amazonaws.com",
                            "public_ip": "3.213.33.150",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.priv-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgprivate",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "i-01b9dd6b75f639da4",
                        "attributes": {
                            "ami": "ami-05c374cc4cfd41d47",
                            "arn": "arn:aws:ec2:us-east-1:634712661183:instance/i-01b9dd6b75f639da4",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01b9dd6b75f639da4",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "vpctestkeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04c84a6ff1fd02b79",
                            "private_dns": "ip-10-0-2-115.ec2.internal",
                            "private_ip": "10.0.2.115",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07f562027e9f17465",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-04a71630326bf724c",
                            "tags.%": "1",
                            "tags.Name": "private-instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3457426320": "sg-00ac0da5b97f89d69"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.pub-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgpublic",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-02f7182f26dfeb96d",
                        "attributes": {
                            "ami": "ami-0a313d6098716f372",
                            "arn": "arn:aws:ec2:us-east-1:634712661183:instance/i-02f7182f26dfeb96d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02f7182f26dfeb96d",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "vpctestkeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02f51507eae6a41b2",
                            "private_dns": "ip-10-0-1-69.ec2.internal",
                            "private_ip": "10.0.1.69",
                            "public_dns": "ec2-54-81-6-188.compute-1.amazonaws.com",
                            "public_ip": "54.81.6.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0aeca7b4c857f3f9d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-022426d91328f5986",
                            "tags.%": "1",
                            "tags.Name": "Public-instance",
                            "tenancy": "default",
                            "user_data": "ed3b7fc74b9db1511e056b98226e88a5776f3a5b",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1321790033": "sg-06e3504a8c6a1ee98"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0ce9409d4cc88ba34",
                        "attributes": {
                            "id": "igw-0ce9409d4cc88ba34",
                            "owner_id": "634712661183",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-0a07b91db2738b127"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "vpctestkeypair",
                        "attributes": {
                            "fingerprint": "b2:27:a5:4b:d2:1e:3e:cb:d3:aa:47:6e:5a:dd:3d:e0",
                            "id": "vpctestkeypair",
                            "key_name": "vpctestkeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCk0HefBVpMACavAW1vZIn+i+nl82J5S5MSdVNG9GP5GJx2xJaU89LpBim1zlrrIgFhCG4WTRBqWkdiV1BfX5MgHR5TNFTM79ohZ57LIJmfLRxSSn7CpBp+IUTvzBhyxiiblDKba4zJiyv7NL8CaBFZOzAoKWnVtW2drqmLTnZjOq7KPIDtbpI2HFTMhc/9IElEB/ATmc8rgL8jPPhRBL1/5s7O+Mi1AzCDhgmokAJFwh9iYBGHnBEc0K5BIOn4hlVcFTtNza/LRC5DjP5sLwxPjgTjoDEsK/6QFOuTKxV9bVZN/KnlG9eGUjSBNB0vQtqFxovj25AIViMVY5Vxchvj ec2-user@ip-172-31-94-207.ec2.internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.natgw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "nat-0e46988b9863f782a",
                        "attributes": {
                            "allocation_id": "eipalloc-072204a95a55080e5",
                            "id": "nat-0e46988b9863f782a",
                            "network_interface_id": "eni-0abad89ff7a85d2f7",
                            "private_ip": "10.0.1.243",
                            "public_ip": "3.213.33.150",
                            "subnet_id": "subnet-022426d91328f5986",
                            "tags.%": "1",
                            "tags.Name": "gw NAT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0672973404a94cf3d",
                        "attributes": {
                            "id": "rtb-0672973404a94cf3d",
                            "owner_id": "634712661183",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4198872596.cidr_block": "0.0.0.0/0",
                            "route.4198872596.egress_only_gateway_id": "",
                            "route.4198872596.gateway_id": "",
                            "route.4198872596.instance_id": "",
                            "route.4198872596.ipv6_cidr_block": "",
                            "route.4198872596.nat_gateway_id": "nat-0e46988b9863f782a",
                            "route.4198872596.network_interface_id": "",
                            "route.4198872596.transit_gateway_id": "",
                            "route.4198872596.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-0a07b91db2738b127"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0538e27e51fafe7fe",
                        "attributes": {
                            "id": "rtb-0538e27e51fafe7fe",
                            "owner_id": "634712661183",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3496535793.cidr_block": "0.0.0.0/0",
                            "route.3496535793.egress_only_gateway_id": "",
                            "route.3496535793.gateway_id": "igw-0ce9409d4cc88ba34",
                            "route.3496535793.instance_id": "",
                            "route.3496535793.ipv6_cidr_block": "",
                            "route.3496535793.nat_gateway_id": "",
                            "route.3496535793.network_interface_id": "",
                            "route.3496535793.transit_gateway_id": "",
                            "route.3496535793.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-0a07b91db2738b127"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-rt",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ad31cae87bf2ec12",
                        "attributes": {
                            "id": "rtbassoc-0ad31cae87bf2ec12",
                            "route_table_id": "rtb-0672973404a94cf3d",
                            "subnet_id": "subnet-04a71630326bf724c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-08c08983bc9400fa2",
                        "attributes": {
                            "id": "rtbassoc-08c08983bc9400fa2",
                            "route_table_id": "rtb-0538e27e51fafe7fe",
                            "subnet_id": "subnet-022426d91328f5986"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgprivate": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-00ac0da5b97f89d69",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:634712661183:security-group/sg-00ac0da5b97f89d69",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00ac0da5b97f89d69",
                            "ingress.#": "3",
                            "ingress.2582209309.cidr_blocks.#": "1",
                            "ingress.2582209309.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2582209309.description": "",
                            "ingress.2582209309.from_port": "-1",
                            "ingress.2582209309.ipv6_cidr_blocks.#": "0",
                            "ingress.2582209309.prefix_list_ids.#": "0",
                            "ingress.2582209309.protocol": "icmp",
                            "ingress.2582209309.security_groups.#": "0",
                            "ingress.2582209309.self": "false",
                            "ingress.2582209309.to_port": "-1",
                            "ingress.2709622021.cidr_blocks.#": "1",
                            "ingress.2709622021.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2709622021.description": "",
                            "ingress.2709622021.from_port": "22",
                            "ingress.2709622021.ipv6_cidr_blocks.#": "0",
                            "ingress.2709622021.prefix_list_ids.#": "0",
                            "ingress.2709622021.protocol": "tcp",
                            "ingress.2709622021.security_groups.#": "0",
                            "ingress.2709622021.self": "false",
                            "ingress.2709622021.to_port": "22",
                            "ingress.957905739.cidr_blocks.#": "1",
                            "ingress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.957905739.description": "",
                            "ingress.957905739.from_port": "3306",
                            "ingress.957905739.ipv6_cidr_blocks.#": "0",
                            "ingress.957905739.prefix_list_ids.#": "0",
                            "ingress.957905739.protocol": "tcp",
                            "ingress.957905739.security_groups.#": "0",
                            "ingress.957905739.self": "false",
                            "ingress.957905739.to_port": "3306",
                            "name": "sg_test_private",
                            "owner_id": "634712661183",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Private SG",
                            "vpc_id": "vpc-0a07b91db2738b127"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgpublic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-06e3504a8c6a1ee98",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:634712661183:security-group/sg-06e3504a8c6a1ee98",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06e3504a8c6a1ee98",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "pub_test",
                            "owner_id": "634712661183",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Server SG",
                            "vpc_id": "vpc-0a07b91db2738b127"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-04a71630326bf724c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:634712661183:subnet/subnet-04a71630326bf724c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-04a71630326bf724c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "634712661183",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0a07b91db2738b127"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-022426d91328f5986",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:634712661183:subnet/subnet-022426d91328f5986",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-022426d91328f5986",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "634712661183",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0a07b91db2738b127"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a07b91db2738b127",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:634712661183:vpc/vpc-0a07b91db2738b127",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c99d98160223fe60",
                            "default_route_table_id": "rtb-0e6861f147f902032",
                            "default_security_group_id": "sg-04a4e91c57ac6b646",
                            "dhcp_options_id": "dopt-19f2b862",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a07b91db2738b127",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0e6861f147f902032",
                            "owner_id": "634712661183",
                            "tags.%": "1",
                            "tags.Name": "test-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
